server.port=9090

#####Database
#Source
spring.datasource.url= jdbc:mysql://:3306/bshsalumni
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false

#Migration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase-schema = auction_database_liquibase

#logging
logging.level.org.springframework=INFO
logging.level.com.bshsalumni=DEBUG
logging.pattern.console= %-5level %d{yyyy-MM-dd HH:mm:ss} - %X{mdcTracker} %msg %n

custom-config.fresh-auction=false
custom-config.total-wallet=150000