server.port=9090

#####Database
#Source
spring.datasource.url= jdbc:mysql://alumni-db.cllfr1ipeugo.ap-south-1.rds.amazonaws.com:3306/bshsalumni?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false

#Migration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase-schema = auction_database_liquibase

#logging
logging.level.org.springframework=INFO
logging.level.com.bshsalumni=DEBUG
logging.pattern.console= %-5level %d{yyyy-MM-dd HH:mm:ss} - %X{mdcTracker} %msg %n

custom-config.fresh-auction=false
custom-config.total-wallet=150000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bshspurialumini@gmail.com
spring.mail.password=arjefvauackjdowy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true